<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aniversário do Lucas</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="hero">
    <div class="container">
      <h1>Aniversário do Lucas 🎉</h1>
      <p class="subtitle">Dia 28 de janeiro • Você está convidado!</p>
      <a href="#info" class="btn">Ver detalhes</a>
    </div>
  </header>

  <section id="info" class="info">
    <div class="container">
      <div class="card">
        <h2>📅 Data</h2>
        <p>28 de Janeiro</p>
      </div>
      <div class="card">
        <h2>⏰ Horário</h2>
        <p>19:00</p>
      </div>
      <div class="card">
        <h2>📍 Local</h2>
        <p>Evento Online</p>
      </div>
    </div>
  </section>

  <section class="about">
    <div class="container">
      <h2>Sobre o evento</h2>
      <p>
        Um evento especial para celebrar meu aniversário no dia 28 de janeiro,
        reunindo amigos para um momento de diversão, alegria e boas lembranças.
      </p>
    </div>
  </section>

  <footer>
    <p>© 2025 • Evento de Aniversário</p>
  </footer>

</body>
</html>
